.info {
  text-align: center;
  margin-top: 50px;

  .title {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 10px 10px 0 rgb(108, 62, 184, 25%);
    margin-bottom: 40px;
  }

  > span {
    display: inline-block;
    width: 50px;
    border-bottom: solid 1px white;
    margin-bottom: 10px;
  }

  .description {
    padding: 20px 18%;
    margin-bottom: 60px;

    span {
      font-size: 25px;
      font-weight: bold;
      font-style: italic;
      color: var(--violet);
    }
  }

  .positive_features {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 307px;
    align-items: center;
    column-gap: 50px;
    background-color: var(--black);
    padding: 20px 18%;
    margin-bottom: 40px;

    .block_text {
      text-align: left;
      font-size: 20px;

      .subtitle {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 30px;
      }
    }

    &:nth-child(odd) {
      grid-template-columns: 1fr auto;

      img {
        order: 1;
      }

      .block_text {
        order: -1;
        text-align: left;
        font-size: 20px;

        .subtitle {
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 30px;
        }
      }
    }
  }
}
